<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      canvas {
        width: 100%;
        height: 100%;
        border: 2px solid black;
        box-sizing: border-box;
      }

      .grid {
        height: 600px;
        width: 600px;
        margin: 0;
        background-image: repeating-linear-gradient(
            #ccc 0 1px,
            transparent 1px 100%
          ),
          repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
        background-size: 71px 71px;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <canvas id="container"></canvas>
    </div>
  </body>
  <script src="./utils.js"></script>
  <script src="./solvers.js"></script>
  <script src="./forces.js"></script>
  <script src="./springs.js"></script>
  <script src="./particles.js"></script>
  <script src="./index.js"></script>
  <script>
    const canvas = document.getElementById("container");

    const particles = [];
    const springs = [];

    const p1 = new Particle(5, new Vec2(400, 805), false);
    const p2 = new Particle(5, new Vec2(500, 805), false);
    const p3 = new Particle(10, new Vec2(500, 235), true);
    particles.push(p1);
    particles.push(p2);
    particles.push(p3);

    const s1 = new Spring(p1, p2, 100, 2, 0.5);
    const s2 = new Spring(p2, p3, 100, 2, 0.5);
    springs.push(s1);
    springs.push(s2);
    startParticleSimulation(canvas, particles, springs);
  </script>
</html>
